<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>折线图</title>
    <script src="echarts-all.js"></script>
    <style>
        .boxtype {
            height: 400px;
            width: 800px;
            padding: 20px;
            margin: auto;
            border: 5px solid;
            border-radius:30px;
        }

        #menu {
            height: auto;
            width: 800px;
            margin: auto;
            margin-bottom: 1%;
            margin-top: 1%;
            padding: 10px;
            border-radius: 30px;
            background-color: burlywood;
        }

        table {
            margin: auto;
            text-align: center;
        }

        .typename {
            font-size: 30px;
            padding: 20px 30px 0px 30px;
        }

        .nownum {
            font-size: 30px;
            color: #ff0000;
            padding: 0px 30px 0px 30px;
        }

        .yesnum {
            font-size: 15px;
            color: #4a4a4a;
            padding: 0px 30px 20px 30px;
        }

        .choose {
            text-align: center;
            color: #ffffff;
            background-color: burlywood;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

        .unchoose {
            text-align: center;
            color: #000000;
            background-color: #ffffff;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

        .unchoose:hover {
            text-align: center;
            color: #000000;
            background-color: grey;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

    </style>
</head>


<body>

    <div id="menu">
        <table>
            <tr>
                <td class="typename">现有确诊</td>
                <td class="typename">累计确诊</td>
                <td class="typename">累计治愈</td>
                <td class="typename">累计死亡</td>
            </tr>
            <tr>
                <td id="nowsure" class="nownum">123</td>
                <td id="sumsure" class="nownum">123</td>
                <td id="sumcure" class="nownum">123</td>
                <td id="sumdead" class="nownum">123</td>
            </tr>
            <tr>
                <td id="yessure" class="yesnum">昨日：+123</td>
                <td id="yessumsure" class="yesnum">昨日：+123</td>
                <td id="yessumcure" class="yesnum">昨日：+123</td>
                <td id="yessumdead" class="yesnum">昨日：+123</td>
            </tr>
        </table>
    </div>

    <div id="box" class="boxtype"></div>

    <script>
        var myChart = echarts.init(document.getElementById("box"));
        var option = {
            title: {
                text: '省份详情'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '邮件营销',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name: '联盟广告',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name: '视频广告',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name: '直接访问',
                    type: 'line',
                    stack: '总量',
                    areaStyle: {},
                    data: [320, 332, 301, 334, 390, 330, 320]
                },
                {
                    name: '搜索引擎',
                    type: 'line',
                    stack: '总量',
                    label: {
                        normal: {
                            show: true,
                            position: 'top'
                        }
                    },
                    areaStyle: {},
                    data: [820, 932, 901, 934, 1290, 1330, 1320]
                }
            ]
        };


        myChart.setOption(option);
        myChart.on('mouseover', function (params) {
            var dataIndex = params.dataIndex;
            console.log(params);
        });
    </script>
</body>
</html>