<!DOCTYPE html>

<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>地图组件</title>
    <script src="echarts.min.js"></script>
    <script src="china.js"></script>
    <style>
        .map {
            height: 600px;
            width: 800px;
            margin: auto;
            margin-bottom: 1%;
            margin-top: 1%;
            border:5px solid;
            border-radius: 30px;
        }

        #menu {
            height: auto;
            width: 800px;
            margin: auto;
            margin-bottom: 1%;
            margin-top: 1%;
            padding: 10px;
            border-radius: 30px;
            background-color: burlywood;
        }

        table {
            margin: auto;
            text-align: center;
        }

        .typename {
            font-size: 30px;
            padding: 20px 30px 0px 30px;
        }

        .nownum {
            font-size: 30px;
            color: #ff0000;
            padding:0px 30px 0px 30px;
        }

        .yesnum {
            font-size:15px;
            color:#4a4a4a;
            padding:0px 30px 20px 30px;
        }

        .choose {
            text-align: center;
            color: #ffffff;
            background-color: burlywood;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

        .unchoose {
            text-align: center;
            color: #000000;
            background-color: #ffffff;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

        .unchoose:hover {
            text-align: center;
            color: #000000;
            background-color: grey;
            border-radius: 10px;
            border: 3px solid;
            border-color: burlywood;
            font-size: 30px;
            padding: 10px 100px 10px 100px;
        }

        #date {
            height: auto;
            width: 800px;
            margin: auto;
            margin-bottom: 1%;
            margin-top: 1%;
            padding: 10px;
            border-radius: 30px;
            background-color: burlywood;
        }
    </style>
</head>

<body style="height: 100%; margin: 0">
    
    <div id="date">
        <p>
            选择日期：
            <input type="date" />
        </p>
    </div>

    <div id="menu">
        <table>
            <tr>
                <td class="typename">现有确诊</td>
                <td class="typename">现有疑似</td>
                <td class="typename">现有重症</td>
            </tr>
            <tr>
                <td id="nowipnum" class="nownum">123</td>
                <td id="nowspnum" class="nownum">123</td>
                <td id="nowdangenum" class="nownum">123</td>
            </tr>
            <tr>
                <td id="yesipnum" class="yesnum">昨日：+123</td>
                <td id="yesspnum" class="yesnum">昨日：+123</td>
                <td id="yesdangenum" class="yesnum">昨日：+123</td>
            </tr>
            <tr>
                <td class="typename">累计确诊</td>
                <td class="typename">累计治愈</td>
                <td class="typename">累计死亡</td>
            </tr>
            <tr>
                <td id="sumsurenum" class="nownum">123</td>
                <td id="sumcurenum" class="nownum">123</td>
                <td id="sumdeadnum" class="nownum">123</td>
            </tr>
            <tr>
                <td id="yessurenum" class="yesnum">昨日：+123</td>
                <td id="yescurenum" class="yesnum">昨日：+123</td>
                <td id="yesdeadnum" class="yesnum">昨日：+123</td>
            </tr>

        </table>
    </div>

    <div>
        <table>
            <tr>
                <td id="choosenow" class="choose">现有确诊</td>
                <td id="choosesum" class="unchoose">累计确诊</td>
            </tr>
        </table>
    </div>

    <div id="container" class="map"></div>

    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};
        //option = null;
        var option = {
            title: {
                text: '疫情统计',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            //legend: {
                //orient: 'vertical',
                //left: 'left',
                //data: ['iphone']
            //},
            visualMap: {
                min: 0,
                max: 2500,
                left: 'left',
                top: 'bottom',
                text: ['高', '低'],           // 文本，默认为数值文本
                calculable: true
            },
            toolbox: {
                show: true,
                orient: 'vertical',
                left: 'right',
                top: 'center',
                feature: {
                    mark: { show: true },
                    dataView: { show: true, readOnly: false },
                    restore: { show: true },
                    saveAsImage: { show: true }
                }
            },
            series: [
                {
                    name: '点击查看>>',
                    type: 'map',
                    mapType: 'china',
                    roam: false,//是否开启鼠标缩放和平移漫游
                    itemStyle: {//地图区域的多边形 图形样式
                        normal: {//是图形在默认状态下的样式
                            label: {
                                show: true,//是否显示标签
                                textStyle: {
                                    color: "rgb(249, 249, 249)"
                                }
                            }
                        },
                        emphasis: {//是图形在高亮状态下的样式,比如在鼠标悬浮或者图例联动高亮时
                            //label: { show: true }
                            borderWidth: 2,
                            borderColor: '#fff',
                            areaColor: 'blue',//区域颜色
                            label: {
                                show: true,
                                textStyle: {
                                    color: '#fff'
                                }
                            }
                        }
                    },
                    top: "3%",//组件距离容器的距离
                    //roam: false,
                    //label: {
                        //normal: {
                            //show: false
                        //},
                        //emphasis: {
                            //show: true
                        //}
                    //},
                    data: [
                        { name: '北京', value: 2500 /*Math.round(Math.random() * 1000)*/ },
                        { name: '天津', value: Math.round(Math.random() * 1000) },
                        { name: '上海', value: Math.round(Math.random() * 1000) },
                        { name: '重庆', value: Math.round(Math.random() * 1000) },
                        { name: '河北', value: Math.round(Math.random() * 1000) },
                        { name: '河南', value: Math.round(Math.random() * 1000) },
                        { name: '云南', value: Math.round(Math.random() * 1000) },
                        { name: '辽宁', value: Math.round(Math.random() * 1000) },
                        { name: '黑龙江', value: Math.round(Math.random() * 1000) },
                        { name: '湖南', value: Math.round(Math.random() * 1000) },
                        { name: '安徽', value: Math.round(Math.random() * 1000) },
                        { name: '山东', value: Math.round(Math.random() * 1000) },
                        { name: '新疆', value: Math.round(Math.random() * 1000) },
                        { name: '江苏', value: Math.round(Math.random() * 1000) },
                        { name: '浙江', value: Math.round(Math.random() * 1000) },
                        { name: '江西', value: Math.round(Math.random() * 1000) },
                        { name: '湖北', value: Math.round(Math.random() * 1000) },
                        { name: '广西', value: Math.round(Math.random() * 1000) },
                        { name: '甘肃', value: Math.round(Math.random() * 1000) },
                        { name: '山西', value: Math.round(Math.random() * 1000) },
                        { name: '内蒙古', value: Math.round(Math.random() * 1000) },
                        { name: '陕西', value: Math.round(Math.random() * 1000) },
                        { name: '吉林', value: Math.round(Math.random() * 1000) },
                        { name: '福建', value: Math.round(Math.random() * 1000) },
                        { name: '贵州', value: Math.round(Math.random() * 1000) },
                        { name: '广东', value: Math.round(Math.random() * 1000) },
                        { name: '青海', value: Math.round(Math.random() * 1000) },
                        { name: '西藏', value: Math.round(Math.random() * 1000) },
                        { name: '四川', value: Math.round(Math.random() * 1000) },
                        { name: '宁夏', value: Math.round(Math.random() * 1000) },
                        { name: '海南', value: Math.round(Math.random() * 1000) },
                        { name: '台湾', value: Math.round(Math.random() * 1000) },
                        { name: '香港', value: Math.round(Math.random() * 1000) },
                        { name: '澳门', value: Math.round(Math.random() * 1000) }
                    ]
                }
            ]
        };;
        myChart.setOption(option, true);
        //鼠标移入事件
        myChart.on('mouseover', function (params) {
            var dataIndex = params.dataIndex;
            console.log(params);
        });
        //鼠标点击事件 跳转页面
        myChart.on('click', function (params) {
            var city = params.name;
            //alert(city);
            window.location.href = "折线图1.html";
        });
        // 载入动画提示
        myChart.showLoading({
            text: '正在努力的读取数据中...'
        });

        //取消载入提示
        myChart.hideLoading(); 
    </script>
</body>
</html>